<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoutubeClone</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./main.js"></script>
</head>
<body>
    <header class="header">
        <div class="logo kaire">
          <i id="menu" class="material-icons">menu</i>
          <img class="youtube" src="https://raw.githubusercontent.com/DonFranklie/Learning-htmlandcss/4ff005ec2b3249c52effc58ab3f92a4a74a4fd97/Youtube-clone/YouTube%20Icons/youtube-logo.svg" alt="youtubeLogo">
        </div>
    
        <div class="searching bar">
          <form>
            <input type="text" placeholder="Search" />
            <button><i class="material-icons">search</i></button>
          </form>
          <i class="material-icons mic">mic</i>
        </div>
    
        <div class="icons right">
          <i class="material-icons">videocam</i>
          <i class="material-icons">notifications</i>
          <i class="material-icons display-this">account_circle</i>
        </div>
     </header>
     <main>
        <div class="side-bar">
          <div class="nav">
            <a class="nav-link active">
               <i class="material-icons">home</i>
               <span>Home</span>
            </a>
            <a class="nav-link">
               <i class="material-icons">local_fire_department</i>
               <span>Shorts</span>
            </a>
            <a class="nav-link">
               <i class="material-icons">subscriptions</i>
               <span>subscriptions</span>
            </a>
          </div>
          <hr>
          <a class="nav-link">
            <i class="material-icons">library_add_check</i>
            <span>Library</span>
         </a>
         <a class="nav-link">
            <i class="material-icons">history</i>
            <span>History</span>
         </a>
         <a class="nav-link">
            <i class="material-icons">play_arrow</i>
            <span>Your videos</span>
         </a>
         <a class="nav-link">
            <i class="material-icons">watch_later</i>
            <span>Watch later</span>
         </a>
         <a class="nav-link">
            <i class="material-icons">thumb_up</i>
            <span>Liked videos</span>
         </a>
         <hr>
         <p>Subscriptions</p>
         <div class="subscriptions">
          <!-- <p>Prenumeratos</p> -->
         </div>
         <!-- <p>Prenumeratos</p>
         <a class="nav-link prenumeratos">
          <img src="https://yt3.ggpht.com/ytc/AMLnZu-9Jp5QDAFyj8hrr6gnTvAI8VYXurEhZGVnVX0r=s88-c-k-c0x00ffffff-no-rj" alt="" style="height: 20px;">
          <span>Joy Shaheb</span>
         </a> -->
      
      
      
         <hr>
      
         <a class="nav-link">
          <i class="material-icons" style="font-size:24px">settings</i>
          <span>Settings</span>
         </a>
         <a class="nav-link">
            <i class="material-icons">flag</i>
            <span>Report history</span>
         </a>
         <a class="nav-link">
            <i class="fa fa-question-circle-o material-icons" style="font-size:24px"></i>
            <span>Help</span>
         </a>
         <a class="nav-link">
            <i class="fa fa-exclamation-circle material-icons" style="font-size:24px"></i>
            <span>Send Feedback</span>
         </a>
         <hr>
         <p class="copyrights"><i class="fa fa-copyright"></i>  2023 Google LLC</p>
          </div>
</body>
</html>